<h1 id="weekly-1118---1125">Weekly 11/18 - 11/25</h1>

<p>周报第八期
- 催稿人: <a href="https://github.com/swaylq">@swaylq</a>
- 交稿人: <a href="https://github.com/arrowrowe">@arrowrowe</a> <a href="https://github.com/ComMouse">@ComMouse</a> <a href="https://github.com/at15">@at15</a> <a href="https://github.com/tq5124">@tq5124</a> <a href="https://github.com/LukeXuan">@LukeXuan</a></p>

<h3 id="github-">github 上的项目</h3>

<h4 id="section">前端</h4>

<ul>
  <li><a href="https://community.algolia.com/instantsearch.js/">instantsearch.js</a>, a library of UI widgets to build the best instant-search experience.</li>
  <li><a href="https://github.com/FineUploader/fine-uploader">FineUploader</a> 文件上传组件</li>
  <li><a href="http://gugel.io/ied/">ied</a>: Like npm, but faster - an alternative package manager for Node.</li>
  <li><a href="https://github.com/ecomfe/zrender">ZRender</a> 轻量级 Canvas 类库，支持 IE 6</li>
  <li><a href="https://github.com/zurb/foundation-sites">Foundation 6.0</a> (speckyboy: <a href="http://speckyboy.com/2015/11/19/foundation-6/">Foundation 6: Prototype to Production</a>) 一个神奇的前端框架</li>
  <li><a href="https://github.com/legomushroom/mojs">mo · js</a> motion graphics library for the web.</li>
</ul>

<h4 id="section-1">后端</h4>

<ul>
  <li><a href="https://github.com/scil/LaravelFly">LaravelFly</a> swoole + larave</li>
</ul>

<h4 id="section-2">其他</h4>
<ul>
  <li><a href="https://github.com/Microsoft/DMTK">DMTK</a> 巨硬的ml</li>
  <li><a href="https://github.com/apidoc/apidoc">apidoc</a> Restful api文档自动生成</li>
  <li><a href="https://github.com/raix/push">Push notifications for cordova (ios, android) browser (Chrome, Safari, Firefox)</a> cordova的notifications插件，没什么用，有很多更好的插件</li>
  <li><a href="http://haxe.org/">Haxe</a> The Cross-platform Toolkit</li>
  <li><a href="https://github.com/CacheBrowser/cachebrowser">CacheBrowser</a>, a proxy-less censorship resistance tool.</li>
</ul>

<h4 id="fun">fun</h4>

<ul>
  <li><a href="https://github.com/shekhargulati/youtube-dl-scala">youtube-dl-scala</a> Youtube Video downloader for the JVM</li>
  <li><a href="https://github.com/vbence/stream-m">支持html5 的直播服务器</a></li>
  <li><a href="https://github.com/ossrs/srs">国人做的直播服务器集群</a></li>
  <li><a href="https://github.com/ncsoft/Unreal.js">Unreal.js</a>, a plug-in which brings V8-powered Javascript into UnrealEngine4. <del>召唤东岳游戏组</del></li>
</ul>

<h2 id="blog">新闻 &amp; blog</h2>

<h3 id="section-3">版本更新</h3>

<ul>
  <li><a href="https://nodejs.org/en/blog/release/v5.1.0/">Node v5.1.0</a></li>
</ul>

<h3 id="blog-1">blog</h3>
<ul>
  <li><a href="http://swagger.io/introducing-the-open-api-initiative/">openapi</a> 由 swagger 发起, 致力于rest api的发展</li>
  <li><a href="https://github.com/lltcggie/waifu2x-caffe">waifu2x</a> (知乎专栏介绍: <a href="http://zhuanlan.zhihu.com/echorish/20354280">二次元图片 拉伸&amp;降噪 神器——waifu2x算法</a>): 二次元图片拉伸&amp;降噪</li>
</ul>

<h2 id="section-4">学习</h2>

<ul>
  <li><a href="http://www.smashingmagazine.com/2015/11/gamepad-api-in-web-games">Gamepad API in browers</a></li>
  <li><a href="https://laravist.com/series/laravel-5-basic">Laravel 5 Basic Video Tutorial</a></li>
  <li><a href="https://github.com/dingo/api">Dingo API</a> API Package for Laravel</li>
  <li><a href="https://github.com/chiraggude/awesome-laravel">Awesome Laravel</a>: Laravel encyclopedia</li>
  <li><a href="https://github.com/ziadoz/awesome-php">Awesome PHP</a></li>
  <li><a href="http://zhuanlan.zhihu.com/FrontendMagazine/20367175">Webpack傻瓜式指南（一）</a></li>
</ul>

<h2 id="section-5">安全</h2>

<ul>
  <li><a href="http://vincent.bernat.im/en/blog/2011-ssl-perfect-forward-secrecy.html">TLS</a></li>
</ul>

<h2 id="section-6">其它</h2>

<ul>
  <li><a href="http://fgo.biligame.com/index.html">Fate/Grand Order</a> 高产的 B 站 H5 专题页</li>
  <li><a href="https://www.jetbrains.com/dbeJB">数据库ide</a></li>
  <li><a href="https://www.algolia.com">algolia</a> 一个搜索api提供商，可以根据你提供的json来提供全文搜索，很适合个人博客</li>
  <li><a href="https://jaredreich.com/projects/notie.js/">Notie.js</a> Web notification plugin</li>
  <li><a href="http://codecondo.com/top-10-sketch-to-html-conversion-service-providers/">Top 10 Sketch To HTML Conversion Service Providers</a>: 看上去挺awesome的，不过使用场景十分有限</li>
  <li><a href="https://www.intercom.io/in-app-messaging">in-app-messaging</a> 用于用户反馈和通知的工具 (个人感觉没什么用)</li>
</ul>

<h3 id="httpsgithubcomzenanyweekly">转自 https://github.com/zenany/weekly</h3>

<ul>
  <li>巨硬整理的node入门教程 https://github.com/Microsoft/nodejs-guidelines</li>
  <li>前端开发笔记本 https://li-xinyang.gitbooks.io/frontend-notebook/content/</li>
</ul>

<blockquote>
  <p>前端笔记本涵盖了 Web 前端开发所需的基本知识以及学习路径。它并不能当做一本完整的学习材料，因为在有限的篇幅中无法深入的展开每一个知识点。它更适合作为一个学习清单或者是查询手册，结合其他更在各个方面更专业的图书或者官方文档来进行同步学习。在使用过程中为了达到最佳的学习效果，也因将每个技术点实现并进行适当的拓展。</p>
</blockquote>

<p><strong>Tradeoffs in server side and client side rendering</strong>
- https://medium.com/google-developers/tradeoffs-in-server-side-and-client-side-rendering-14dad8d4ff8b
- http://www.onebigfluke.com/2015/01/experimentally-verified-why-client-side.html</p>

<blockquote>
  <p>一个经典话题，需要结合业务场景、终端个点具体分析和选择。</p>
</blockquote>

<p><strong>打造最舒适的webview调试环境</strong> @swaylq 
- http://div.io/topic/1449</p>

<blockquote>
  <p>对于采用Hybrid开发的web应用，可以利用模拟器+Chrome+Charles舒服完美地调试webview页面。</p>
</blockquote>

<p><strong>Goo Engine 开源</strong> @ComMouse 
- http://goocreate.com/blog/1199/oh-my-code-goo-engine-goes-open-source/</p>

<blockquote>
  <p>这是一个商业 WebGL 3D 引擎。</p>
</blockquote>

<p><strong>tus.io</strong>
- http://tus.io/</p>

<blockquote>
  <p>基于 HTTP 的断点续传上传协议。</p>
</blockquote>

